on: [push, pull_request]
jobs:
  build_analyse_test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout the Repo
        uses: actions/checkout@v4
      
      - name: Cache APT packages
        uses: actions/cache@v4
        with:
          path: |
            /var/cache/apt
            /var/lib/apt/lists
          key: ${{ runner.os }}-apt-embedded-${{ hashFiles('.github/workflows/ci.yml') }}
     

      - name: Install ARM GCC Toolchain and Dev Tools
        run: |
          sudo apt-get update
          sudo apt-get install -y \ 
            gcc-arm-none-eabi \
            binutils-arm-none-eabi \
            openocd \
            cppcheck
        
      - name: Verify Toolchain Installation
        run: |
          arm-none-eabi-gcc --version
          cppcheck --version

      - name: Cache build objects
        uses: actions/cache@v4
        with:
          path: build/obj
          key: ${{ runner.os }}-obj-${{ hashFiles('**/*.c', '**/*.h', 'Makefile') }}
          restore-keys: |
            ${{ runner.os }}-obj-
      

      - name: Build Project
        run: make

      - name: Static Analysis
        run: make cppcheck

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: |
            build/crisissense.elf
            build/crisissense.bin
            build/crisissense.map
          retention-days: 30
          
      - name: Upload Build info
        uses: actions/upload-artifact@v4
        with:
          name: build-info-${{ github.sha }}
          path: |
            .github/workflows/ci.yml
            makefile
          retention-days: 7