on: [push, pull_request]
jobs:
  build_analyse_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Repo
        uses: actions/checkout@v4
      

      # Alternative method - cache downloaded .deb files only
      - name: Cache APT packages (alternative method)
        uses: actions/cache@v4
        with:
          path: ~/apt-cache
          key: ${{ runner.os }}-apt-debs-v1-${{ hashFiles('.github/workflows/ci.yml') }}
          restore-keys: |
            ${{ runner.os }}-apt-debs-v1-
        continue-on-error: true

      - name: Install ARM GCC Toolchain with custom cache
        run: |
          mkdir -p ~/apt-cache
          
          sudo mkdir -p /etc/apt/apt.conf.d
          echo "Dir::Cache::Archives \"$HOME/apt-cache\";" | sudo tee /etc/apt/apt.conf.d/99cache
          
          sudo apt-get update
          sudo apt-get install -y \
            gcc-arm-none-eabi \
            libnewlib-arm-none-eabi \
            libstdc++-arm-none-eabi-newlib \
            openocd \
            cppcheck
          
          echo "APT cache size:"
          du -sh ~/apt-cach


      - name: Verify Toolchain Installation
        run: |
          arm-none-eabi-gcc --version
          cppcheck --version

      - name: Cache build objects
        uses: actions/cache@v4
        with:
          path: build/obj
          key: ${{ runner.os }}-obj-${{ hashFiles('**/*.c', '**/*.h', 'Makefile') }}
          restore-keys: |
            ${{ runner.os }}-obj-
      

      - name: Build Project
        run: make

      - name: Static Analysis
        run: make cppcheck

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: |
            build/crisissense.elf
            build/crisissense.bin
            build/crisissense.map
          retention-days: 30
          
      - name: Upload Build info
        uses: actions/upload-artifact@v4
        with:
          name: build-info-${{ github.sha }}
          path: |
            .github/workflows/ci.yml
            makefile
          retention-days: 7